{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/auth", "destination": "/index.html" },
    { "source": "/auth/:path*", "destination": "/index.html" },

    { "source": "/chat", "destination": "/index.html" },
    { "source": "/chat/:path*", "destination": "/index.html" },
    { "source": "/models", "destination": "/index.html" },
    { "source": "/notes", "destination": "/index.html" },
    { "source": "/sessions", "destination": "/index.html" },
    { "source": "/memory", "destination": "/index.html" },
    { "source": "/exports", "destination": "/index.html" },
    { "source": "/exports/:path*", "destination": "/index.html" },

    { "source": "/usage", "destination": "/index.html" },
    { "source": "/connected", "destination": "/index.html" },
    { "source": "/billing", "destination": "/index.html" },
    { "source": "/billing/:path*", "destination": "/index.html" },
    { "source": "/settings", "destination": "/index.html" },
    { "source": "/settings/:path*", "destination": "/index.html" },
    { "source": "/api-analytics/:path*", "destination": "/index.html" },
    { "source": "/api-analytics", "destination": "/index.html" },

    { "source": "/overall-analytics/:path*", "destination": "/index.html" },
    { "source": "/overall-analytics", "destination": "/index.html" },
    { "source": "/onboarding/model-selection", "destination": "/index.html" },
    { "source": "/onboarding", "destination": "/index.html" },
    { "source": "/onboarding/:path*", "destination": "/index.html" }
  ]
}